[Locations]
# Path to loadout config from runner
looks_config = looks.cfg

# Path to module from runner
python_file = Dominance.py

# Name that will be displayed in game
name = DominanceBot

[Bot Parameters]
java_executable_path = ../Dominance/bin/Dominance.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Tormak9970

# Short description of the bot
description =

# Fun fact about the bot
fun_fact = 

# Link to github repository
github =

# Programming language
language = java